<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2018-04-17T15:50:34Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>k6fSI_lIREK9yE0AzUUl2w</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>hap2jueWDIUvn4_YAw4HvhQV6Mc</string>
					<key>userBranches</key>
					<dict>
						<key>UtiF3NLWRcWma1-LkbBQWw</key>
						<dict>
							<key>public</key>
							<string>hap2jueWDIUvn4_YAw4HvhQV6Mc</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2018-04-17T15:50:34Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>savePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2018-04-13T15:03:39Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>k6fSI_lIREK9yE0AzUUl2w</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>qEerYhwWh8Wg0_0rD8EAOqBEIO0</string>
					<key>userBranches</key>
					<dict>
						<key>UtiF3NLWRcWma1-LkbBQWw</key>
						<dict>
							<key>public</key>
							<string>qEerYhwWh8Wg0_0rD8EAOqBEIO0</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2018-04-13T15:03:39Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
